---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-playbook
data:
  playbook.yaml: |
    - hosts: localhost
      tasks:

        - name: Hello from ansible inside your cluster
          debug:
            msg: "Hello there"
