---
apiVersion: mast.ansi.services/v1
kind: MastJob
metadata:
  name: git-ssh-auth
  namespace: mast
spec:
  ansible:
    version: 2.9.18
  repository:
    git:
      url: git@github.com:smokaleksander/ansible_example.git
      credentials:
        ssh:
          sshPrivateKeySecret:
            name: test-secret-ssh-auth
            key: ssh-private-key
  configuration:
    playbook:
      - fromRepo:
          path: ansible-hello/playbook1.yaml
